<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <title>Term of Use</title>
</head>

<body>
    <div class="wrapper">
        <button id="scrollToTopBtn"></button>
        <header class="header">
            <div class="header__main">
                <div class="header__container container">
                    <div class="header__body">
                        <div class="header__top">
                            <a href="index.html" class="header__logo">
                                <img src="img/logo.png" alt="logo">
                            </a>
                            <a href="" class="header__burger">
                                <span></span><span></span><span></span>
                            </a>
                        </div>
                        <div class="header__row" data-da="bottom-header, 0, 767.98">
                            <div class="header__search search-header">
                                <form action="" class="search-header__form form-search-header">
                                    <a href="" class="form-search-header__icon">
                                        <img src="img/icons/search.svg" alt="search-icon">
                                    </a>
                                    <input autocomplete='off' type='text' placeholder="SEARCH" name='form[]'
                                        class='form-search-header__input'>
                                </form>
                            </div>
                            <nav class="header__menu menu-header">
                                <ul class="menu-header__list">
                                    <li class="menu-header__item">
                                        <a href="index.html" class="menu-header__link">Home</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="about.html" class="menu-header__link">About us</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="products_backpacks.html" class="menu-header__link">Products</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="" class="menu-header__link active">Info</a>
                                        <ul class="submenu-header__list">
                                            <li class="submenu-header__item">
                                                <a href="choosing_backpack.html" class="submenu-header__link">Choosing a
                                                    backpack</a>
                                            </li>
                                            <li class="submenu-header__item">
                                                <a href="directions_for_use.html" class="submenu-header__link">
                                                    Directions for Use of Kite backpacks and bags
                                                </a>
                                            </li>
                                            <li class="submenu-header__item">
                                                <a href="igr.html" class="submenu-header__link">IGR Certificate</a>
                                            </li>
                                            <li class="submenu-header__item">
                                                <a href="faq.html" class="submenu-header__link">FAQ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="catalogues.html" class="menu-header__link">Catalogues</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="contacts.html" class="menu-header__link">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom bottom-header"></div>
        </header>
        <main class="term-of-use">
            <div class="term-of-use__container container">
                <div class="term-of-use__body">
                    <div class="term-of-use__breadcrumbs breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="" class="breadcrumbs__link">Home page</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="" class="breadcrumbs__link">Info</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <span>Term of Use</span>
                            </li>

                        </ul>
                    </div>
                    <h2 class="term-of-use__title title">Terms and Conditions</h2>
                    <div class="term-of-use__content text-page">
                        <div class="text-page__body">
                            <p class="text-page__title text-page__title_red">Attention!</p>
                            <p class="text-page_red text-page__margin">
                                Read these conditions carefully before viewing this website. Should you not
                                agree with these conditions, please do not use this website.
                            </p>
                            <p class="text-page__title">HANDYGOODSTRADING.COM WEBSITE USE</p>
                            <p class="text-page__margin">
                                Website axentgroup.pl (hereinafter “Handygoods Trading”) authorizes you to view and
                                download the materials of this website (hereinafter “Website”) only for your personal,
                                non-commercial use, provided that you retain all copyright and other proprietary notices
                                contained in the original materials and any copies thereof.
                            </p>
                            <p class="text-page__margin">
                                It is prohibited to modify the materials of this Website or distribute or display them
                                in any way, or use them in any other way for public or commercial purposes. Any use of
                                these materials on other websites or computer networks is prohibited.
                            </p>
                            <p class="text-page__title">DISCLAIMER</p>
                            <p class="text-page__margin">
                                The materials and services on this Website are provided “as is” without warranty of any
                                kind. Handygoods Trading may make changes to the materials and services provided on this
                                Website, and to the products referenced therein, at any time without notice. Should the
                                materials and services on this Website become outdated, Handygoods Trading does not
                                undertake to update them.
                            </p>
                            <p class="text-page__margin">
                                In no event shall Handygoods Trading be liable for any damages (including, but not
                                limited to, damages for loss of profits, loss of data, or business interruption) arising
                                out of the use, inability to use, or the results of use of this Website.
                            </p>
                            <p class="text-page__title">FEEDBACK AND COMMENTS</p>
                            <p class="text-page__margin">
                                By contacting us or leaving comments on the Website, you are responsible that this
                                message is not illegal, harmful, threatening, defamatory, offensive to morality, in
                                violation of copyright, advocating hatred and/or discrimination against people on
                                racial, ethnic, gender, religion, social grounds, contains insults to specific persons
                                or organizations, or otherwise violates legislation of Ukraine currently in force.
                            </p>
                            <p class="text-page__margin">
                                You agree that Handygoods Trading may delete any of your messages without your consent,
                                and may use them in its discretion without charge. Handygoods Trading is not responsible
                                for any information posted by users of the Website.
                            </p>
                            <p class="text-page__title">PERSONAL DATA USAGE</p>
                            <p>
                                We use a variety of technologies to collect and store information when you visit the
                                Handygoods Trading website. This may involve recording one or more cookies or anonymous
                                identifiers. We also use cookies and anonymous identifiers when you interact with
                                services offered by our partners, such as, for example, advertising services that may
                                appear on other websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__main">
        <div class="footer__container container">
            <div class="footer__body">
                <a href="" class="footer__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer__bottom">
                    <a href="" class="footer__site-map">Site Map</a>
                    <nav class="footer__menu menu-footer">
                        <ul class="menu-footer__list">
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">Home</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">About us</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">Products</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">Info</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="" class="menu-footer__link">Contacts</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="term_of_use.html" class="menu-footer__link">Terms of Use</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="privacy_and_policy.html" class="menu-footer__link">Privacy Policy</a>
                            </li>
                            <li class="menu-footer__item">
                                <a href="faq.html" class="menu-footer__link">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="" class="footer__address">
                        43 Cecil Street, №03-01,<br>
                        GB Building,<br>
                        Singapore 069542
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright copyright-footer">
        <div class="copyright-footer__container container">
            <div class="copyright-footer__body">© 2023 HANDY GOODS</div>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js"></script>
</body>

</html>